<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            padding: 10px;
            text-align: center;
            font-size: 40px;
        }
        body
        {
            margin: 2px 10px 0px 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p
        {
            font-family: sans-serif ;;
        }
        .para1
        {
            padding: 20px 10px 20px 10px;
            background-color: rgb(208, 203, 203);
            border-radius: 5px;
        }
        h3
        {
            
            border-bottom: 2px solid black;
            padding: 10px;
        }
        h3:hover
        {
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        .para3
        {
            background-color: lightgray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
        }
        .para5
        {
            background-color: lightgray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
        }
        .ht2
        {
            background-color: lightgray;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
        }
        .la
        {
            background-color: lightgray;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
        }
        .grid{
            text-align: center;
            margin-top: 50px;
           font-size: 40px;
           background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>HTML</h1>
    <hr>
<div class="para1">
    <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
    <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</p>
    <p><a href="https://www.bing.com/ck/a?!&&p=b95cc535778650b3JmltdHM9MTY4OTk4NDAwMCZpZ3VpZD0xYzJhYWY4MS03NDNmLTZiNTItM2QyYi1iZDE3NzU5MjZhMGQmaW5zaWQ9NTIyMA&ptn=3&hsh=3&fclid=1c2aaf81-743f-6b52-3d2b-bd1775926a0d&psq=hrtml&u=a1aHR0cHM6Ly93d3cudzNzY2hvb2xzLmNvbS9odG1sLw&ntb=1" target="_self">Html</a> elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as img and input directly introduce content into the page. Other tags such as p and p surround and provide information about document text and may include sub-element tags. Browsers do not display the HTML tags but use them to interpret the content of the page.</p>
    <p>HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. The inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the canvas element, together with JavaScript.</p>
</div>
<div class="htmlver">
     <h3 style="font-size: 40px;">Html version timeline</h3>
</div>
<div class="html2">
     <h3>HTML 2</h3>
     <h2>November 24, 1995</h2>
     <div class="ht2">
     <p style="margin-left: 20px;">HTML 2.0 was published as RFC 1866. Supplemental RFCs added capabilities:</p>
     <ul>
        <li>November 25, 1995: RFC 1867 (form-based file upload)</li>
        <li>May 1996: RFC </li>
        <li>August 1996: RFC 1980</li>
        <li>January 1997: RFC 2070</li>
     </ul>
    </div>
</div>
<div class="html3">
     <h3>HTML 3</h3>
     <h2>December 18, 1997</h2>
     <div class="para3">
     <p>HTML 3.2[15] was published as a W3C Recommendation. It was the first version developed and standardized exclusively by the W3C, as the IETF had closed its HTML Working Group on September 12, 1996.[16]</p>
    <p>Initially code-named "Wilbur",[17] HTML 3.2 dropped math formulas entirely, reconciled overlap among various proprietary extensions and adopted most of Netscape's visual markup tags. Netscape's blink element and Microsoft's marquee element were omitted due to a mutual agreement between the two companies.[13] A markup for mathematical formulas similar to that of HTML was standardized 14 months later in MathML.</p>
</div>
</div>
<div class="html5">
    <h3>HTML 5</h3>
<div class="para5">
    <p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and final[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. It is maintained by the Web Hypertext Application Technology Working Group (WHATWG), a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft).</p>
</div>
</div>
<div class="last">
    <h3>Transition of HTML Publication to WHATWG</h3>
    <div class="la">
    <p>On 28 May 2019, the W3C announced that WHATWG would be the sole publisher of the HTML and DOM standards.[65][66][67][68] The W3C and WHATWG had been publishing competing standards since 2012. While the W3C standard was identical to the WHATWG in 2007 the standards have since progressively diverged due to different design decisions.[69] The WHATWG "Living Standard" had been the de facto web standard for some time.[70]</p>
</div>
<div class="grid">
    <label for="grid">To learn Oops concept,Click here:</label>
 <a id="grid" href="grid.html">Oops Concept</a>
</div>
</div>
</body>
</html>